# Location on the host system where postgres data file will be placed
POSTGRES_DATA_DIRECTORY=/home/data/Work/Projects/test-roles/data
# Application DB user
POSTGRES_USERNAME=test_roles
# Application DB password
POSTGRES_PASSWORD=test_roles_pwd
# Application DB name
POSTGRES_DB_NAME=test_roles_db